([('matematica.exe',
   'C:\\xampp\\htdocs\\matematica\\build\\matematica\\matematica.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Eduardo Zagato\\anaconda3\\envs\\matematica\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_curses.cp311-win_amd64.pyd',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\Lib\\site-packages\\_curses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('liblzma.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Eduardo '
   'Zagato\\anaconda3\\envs\\matematica\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\matematica\\build\\matematica\\base_library.zip',
   'DATA')],)
